{
  "name": "telekinesis-scene",
  "description": "Telekinesis Scene.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://myeongseong-kim.github.io/telekinesis-webxr",
  "scripts": {
    "start": "live-server --port=7000",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.0"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
